# zhaoyss-orm

./: README.md  pom.xml  testdb.properties  testdb.script
src/main/java/com/zhaoyss/: DbConfig.java
src/main/java/com/zhaoyss/dataproperties/: ZhaoyssdbProperties.java
src/main/java/com/zhaoyss/init/: DatabaseInitializer.java
src/main/java/com/zhaoyss/orm/: BeanProperty.java  Criteria.java  CriteriaQuery.java  From.java  Limit.java  Mapper.java  OrderBy.java  Select.java  Where.java  ZhaoyssdbTemplate.java
src/main/java/com/zhaoyss/service/: UserService.java
src/main/java/com/zhaoyss/util/: LoggerUtil.java
src/main/java/io/github/y00112/: DbConfig.java
src/main/java/io/github/y00112/dataproperties/: ZhaoyssdbProperties.java
src/main/java/io/github/y00112/orm/: BeanProperty.java  Criteria.java  CriteriaQuery.java  From.java  Limit.java  Mapper.java  OrderBy.java  Select.java  Where.java  ZhaoyssdbTemplate.java
src/main/java/io/github/y00112/util/: LoggerUtil.java
src/test/java/com/zhaoyss/: ZhaoyssdbTemplateUserTest.java
src/test/java/com/zhaoyss/entity/: User.java
src/test/java/com/zhaoyss/init/: DatabaseInitializer.java
src/test/java/io/github/y00112/: ZhaoyssdbTemplateUserTest.java
src/test/java/io/github/y00112/entity/: User.java
src/test/java/io/github/y00112/init/: DatabaseInitializer.java
src/test/resources/: jdbc.properties
