zhaoyssdb.datasource=mysql
zhaoyssdb.entity-package-path=com.zhaoyss.entity

# hsqldb
#zhaoyssdb.driver-class-name:org.hsqldb.jdbcDriver
#zhaoyssdb.url=jdbc:hsqldb:file:testdb
#zhaoyssdb.username=sa
#zhaoyssdb.password=

# h2
#zhaoyssdb.url=jdbc:h2:mem:testdb
#zhaoyssdb.driver-class-name=org.h2.Driver
#zhaoyssdb.username=sa
#zhaoyssdb.password=

# Mysql
zhaoyssdb.url= jdbc:mysql://localhost:3306/mysqldb?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
zhaoyssdb.driver-class-name=com.mysql.jdbc.Driver
zhaoyssdb.username=root
zhaoyssdb.password=123456


# SQLite